plugins {
    id 'com.github.blindpirate.gogradle' version '0.11.4'
}

golang {
    // go import path of project to be built, NOT local file system path!
    packagePath = 'github.com/andrei-punko/go-cache'
}

dependencies {
    golang {
        build 'github.com/carlescere/scheduler'
        build 'github.com/gorilla/mux@1.8.0'
        build 'github.com/json-iterator/go'
        build 'github.com/umpc/go-sortedmap'
        test 'github.com/stretchr/testify'
    }
}

goBuild {
    // Cross-compile output
    targetPlatform = ['windows-amd64', 'linux-amd64']

    // Output location, can be relative path (to project root) or absolute path
    // The ${} placeholder will be rendered in cross-compile
    outputLocation = './.gogradle/${GOOS}_${GOARCH}_${PROJECT_NAME}${GOEXE}'
}
